browser/.eslintrc.es6.json (before)
{
  "settings": {
    "_version": "Stolley ES6 (Advanced Browser or ServiceWorker) Config, v. 1.0.0, 20200414",
    "_eslint_version": "4.19.1",
    "_rules_url": "https://eslint.org/docs/rules/",
    "_repo_url": "https://github.com/karlstolley/eslint-config"
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "off",
    "no-template-curly-in-string": "error",
    "no-var": "warn",
    "block-scoped-var": "warn",
    "curly": ["warn", "all"],
    "dot-location": ["warn", "property"],
    "dot-notation": "warn",
    "eqeqeq": ["warn", "always"],
    "no-multi-spaces": ["warn", { "ignoreEOLComments": true, "exceptions": { "Property": true } }],
    "no-sequences": "error",
    "require-await": "error",
    "vars-on-top": "error",
    "yoda": "error",
    "strict": ["error", "global"],
    "no-undefined": "error",
    "comma-dangle": ["warn", "never"],
    "comma-spacing": ["warn", { "before": false, "after": true }],
    "func-call-spacing": "warn",
    "indent": ["warn", 2],
    "linebreak-style": ["error", "unix"],
    "multiline-comment-style": ["warn", "separate-lines"],
    "newline-per-chained-call": ["warn", { "ignoreChainWithDepth": 2 }],
    "spaced-comment": ["warn", "always"],
    "semi": ["warn", "always"],
    "semi-spacing": ["warn", {"before": false, "after": true}]
  }
}

browser/.eslintrc.es6.json (after)
{
  "settings": {
    "_version": "Stolley ES6 (Advanced Browser or ServiceWorker) Config, v. 2.0.0, 20210303",
    "_eslint_version": "7.21.0",
    "_rules_url": "https://eslint.org/docs/rules/",
    "_repo_url": "https://github.com/karlstolley/eslint-config"
  },
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "off",
    "no-template-curly-in-string": "error",
    "no-var": "warn",
    "block-scoped-var": "warn",
    "brace-style": "warn",
    "curly": ["warn", "all"],
    "dot-location": ["warn", "property"],
    "dot-notation": "warn",
    "eqeqeq": ["warn", "always"],
    "no-multi-spaces": ["warn", { "ignoreEOLComments": true, "exceptions": { "Property": true } }],
    "no-sequences": "error",
    "require-await": "error",
    "vars-on-top": "error",
    "yoda": "error",
    "strict": ["error", "global"],
    "no-undefined": "error",
    "comma-dangle": ["warn", "never"],
    "comma-spacing": ["warn", { "before": false, "after": true }],
    "func-call-spacing": "warn",
    "indent": ["warn", 2],
    "linebreak-style": ["error", "unix"],
    "multiline-comment-style": ["warn", "separate-lines"],
    "newline-per-chained-call": ["warn", { "ignoreChainWithDepth": 2 }],
    "spaced-comment": ["warn", "always"],
    "semi": ["warn", "always"],
    "semi-spacing": ["warn", {"before": false, "after": true}]
  }
}

browser/.eslintrc.es6.json (diff)
@@ -1,7 +1,7 @@
 {
   "settings": {
-    "_version": "Stolley ES6 (Advanced Browser or ServiceWorker) Config, v. 1.0.0, 20200414",
-    "_eslint_version": "4.19.1",
+    "_version": "Stolley ES6 (Advanced Browser or ServiceWorker) Config, v. 2.0.0, 20210303",
+    "_eslint_version": "7.21.0",
     "_rules_url": "https://eslint.org/docs/rules/",
     "_repo_url": "https://github.com/karlstolley/eslint-config"
   },
@@ -18,6 +18,7 @@
     "no-template-curly-in-string": "error",
     "no-var": "warn",
     "block-scoped-var": "warn",
+    "brace-style": "warn",
     "curly": ["warn", "all"],
     "dot-location": ["warn", "property"],
     "dot-notation": "warn",
