node/.eslintrc.json (before)
{
  "settings": {
    "_version": "Stolley Node.js Config, v. 2.0.1, 20180601",
    "_eslint_version": "4.19.1",
    "_rules_url": "https://eslint.org/docs/rules/",
    "_repo_url": "https://github.com/karlstolley/eslint-config"
  },
  "parserOptions": {
    "ecmaVersion": 8
  },
  "env": {
    "node": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "off",
    "no-template-curly-in-string": "error",
    "block-scoped-var": "warn",
    "curly": ["warn", "all"],
    "dot-location": ["warn", "property"],
    "dot-notation": "warn",
    "eqeqeq": ["warn", "always"],
    "no-multi-spaces": ["warn", { "ignoreEOLComments": true, "exceptions": { "Property": true } }],
    "no-sequences": "error",
    "require-await": "error",
    "vars-on-top": "error",
    "yoda": "error",
    "strict": ["error", "global"],
    "no-undefined": "error",
    "callback-return": "error",
    "global-require": "warn",
    "handle-callback-err": "error",
    "no-mixed-requires": "warn",
    "no-path-concat": "error",
    "no-sync": "warn",
    "comma-dangle": ["warn", "never"],
    "comma-spacing": ["warn", { "before": false, "after": true }],
    "func-call-spacing": "warn",
    "indent": ["warn", 2],
    "linebreak-style": ["error", "unix"],
    "multiline-comment-style": ["warn", "separate-lines"],
    "newline-per-chained-call": ["warn", { "ignoreChainWithDepth": 2 }],
    "spaced-comment": ["warn", "always"],
    "semi": ["warn", "always"],
    "semi-spacing": ["warn", {"before": false, "after": true}],
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": "warn",
    "no-confusing-arrow": "error",
    "no-var": "error",
    "prefer-rest-params": "error",
    "prefer-template": "warn",
    "template-curly-spacing": ["warn", "always"]
  }
}

node/.eslintrc.json (after)
{
  "settings": {
    "_version": "Stolley Node.js Config, v. 2.0.2, 20180601",
    "_eslint_version": "4.19.1",
    "_rules_url": "https://eslint.org/docs/rules/",
    "_repo_url": "https://github.com/karlstolley/eslint-config"
  },
  "parserOptions": {
    "ecmaVersion": 8
  },
  "env": {
    "node": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "off",
    "no-template-curly-in-string": "error",
    "block-scoped-var": "warn",
    "curly": ["warn", "all"],
    "dot-location": ["warn", "property"],
    "dot-notation": "warn",
    "eqeqeq": ["warn", "always"],
    "no-multi-spaces": ["warn", { "ignoreEOLComments": true, "exceptions": { "Property": true } }],
    "no-sequences": "error",
    "require-await": "error",
    "vars-on-top": "error",
    "yoda": "error",
    "strict": ["error", "global"],
    "no-undefined": "error",
    "callback-return": "error",
    "global-require": "warn",
    "handle-callback-err": "error",
    "no-mixed-requires": "warn",
    "no-path-concat": "error",
    "no-sync": "warn",
    "comma-dangle": ["warn", "never"],
    "comma-spacing": ["warn", { "before": false, "after": true }],
    "func-call-spacing": "warn",
    "indent": ["warn", 2],
    "linebreak-style": ["error", "unix"],
    "multiline-comment-style": ["warn", "separate-lines"],
    "newline-per-chained-call": ["warn", { "ignoreChainWithDepth": 2 }],
    "spaced-comment": ["warn", "always"],
    "semi": ["warn", "always"],
    "semi-spacing": ["warn", {"before": false, "after": true}],
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": ["error", "as-needed", { "requireForBlockBody": true }],
    "arrow-spacing": "warn",
    "no-confusing-arrow": "error",
    "no-var": "error",
    "prefer-rest-params": "error",
    "prefer-template": "warn",
    "template-curly-spacing": ["warn", "always"]
  }
}

node/.eslintrc.json (diff)
@@ -1,6 +1,6 @@
 {
   "settings": {
-    "_version": "Stolley Node.js Config, v. 2.0.1, 20180601",
+    "_version": "Stolley Node.js Config, v. 2.0.2, 20180601",
     "_eslint_version": "4.19.1",
     "_rules_url": "https://eslint.org/docs/rules/",
     "_repo_url": "https://github.com/karlstolley/eslint-config"
@@ -44,7 +44,7 @@
     "semi": ["warn", "always"],
     "semi-spacing": ["warn", {"before": false, "after": true}],
     "arrow-body-style": ["error", "as-needed"],
-    "arrow-parens": ["error", "as-needed"],
+    "arrow-parens": ["error", "as-needed", { "requireForBlockBody": true }],
     "arrow-spacing": "warn",
     "no-confusing-arrow": "error",
     "no-var": "error",
